<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="even odd"/>
        <attribute name="authors" value="ryeona"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 11:01:38 AM"/>
        <attribute name="created" value="cnllb25hO1JZRU9OQVNIRVJJTjsyMDI2LTAxLTA2OzEwOjMwOjE4IEFNOzI4MzI="/>
        <attribute name="edited" value="cnllb25hO1JZRU9OQVNIRVJJTjsyMDI2LTAxLTA2OzExOjAxOjM4IEFNOzQ7Mjk0NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fahren" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="35"/>
            <assign variable="fahren" expression="(9/5*c)+32"/>
            <output expression="&quot;the fahrenheit of 35 degree celcious is&quot; &amp;fahren" newline="True"/>
        </body>
    </function>
</flowgorithm>
