<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="addition of two numbers"/>
        <attribute name="authors" value="ryeona"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:18:27 AM"/>
        <attribute name="created" value="cnllb25hO1JZRU9OQVNIRVJJTjsyMDI2LTAxLTA2OzA5OjQ5OjI2IEFNOzI4NDk="/>
        <attribute name="edited" value="cnllb25hO1JZRU9OQVNIRVJJTjsyMDI2LTAxLTA2OzEwOjE4OjI3IEFNOzU7Mjk1MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="10"/>
            <assign variable="num2" expression="5"/>
            <if expression="num1&gt;num2">
                <then>
                    <output expression="&quot;num1 is greater than num2&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;num2 is not greater than num1&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
