<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="even odd"/>
        <attribute name="authors" value="ryeona"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:48:28 AM"/>
        <attribute name="created" value="cnllb25hO1JZRU9OQVNIRVJJTjsyMDI2LTAxLTA2OzEwOjMwOjE4IEFNOzI4MzI="/>
        <attribute name="edited" value="cnllb25hO1JZRU9OQVNIRVJJTjsyMDI2LTAxLTA2OzEwOjQ4OjI4IEFNOzM7Mjk1Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="c" type="Integer" array="False" size=""/>
            <declare name="rad" type="Integer" array="False" size=""/>
            <assign variable="rad" expression="5"/>
            <assign variable="c" expression="2*3.14*rad"/>
            <output expression="&quot;the circumference of the circle is&quot; &amp;c" newline="True"/>
        </body>
    </function>
</flowgorithm>
