<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Multiplication of two numbers"/>
        <attribute name="authors" value="ryeona"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:06:33 AM"/>
        <attribute name="created" value="cnllb25hO1JZRU9OQVNIRVJJTjsyMDI2LTAxLTA2OzEwOjAzOjE3IEFNOzI4MzE="/>
        <attribute name="edited" value="cnllb25hO1JZRU9OQVNIRVJJTjsyMDI2LTAxLTA2OzEwOjA2OjMzIEFNOzE7Mjk0MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="5"/>
            <assign variable="num2" expression="5"/>
            <output expression="num1*num2" newline="True"/>
        </body>
    </function>
</flowgorithm>
